/* ======== LAYOUT ======== */

.LP-Home {
  width: 100%;
  height: auto;
  background: url('../../Static/img/fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.LI-Home {
  display: grid;
  grid-template-columns: 10px auto 10px;
  /* grid-template-rows: 50px repeat(3, auto) 50px; */
  grid-template-rows: 80px auto 10px;
  gap: 15px;
}

/* ======== CONTENEDORES ======== */

.CP-Home {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 10px 1fr 1fr 10px;
  grid-template-rows: 50px 1fr 1fr 50px;
  gap: 15px;
}

/* ======== CONTENEDORES ITEMS ======== */

.CI-Selector {
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 10px;
  margin: 10px;
  background-color: #20202081;
}
.CI-Resultados {
  background-color: #20202081;
  grid-column: 3/4;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 10px 1fr 10px;
  grid-template-rows: 10px 1fr 1fr 10px;
  gap: 20px;
}

/* ========  ITEMS BUSQUEDA======== */

.I-Contenedor-busqueda {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  gap: 25px;
  border: #5cebc1 1px outset;
  border-radius: 20px;
}
/* INPUT */
.Input-busqueda {
  width: 70%;
  padding: 12px 20px;
  display: inline-block;
  border: none;
  border-radius: 5px;
  border-radius: none;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
}
/* BOTON */
.Boton-busqueda {
  width: 70%;
  background-color: #5cebc1;
  border-radius: 8px;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  margin: 15px 0;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  box-shadow: 0px 3px 16px #00000014;
  transition: all 0.3s ease-in-out;
}
/* ========  ITEMS RESULTADOS ======== */
.I-Resultado-general {
  grid-column: 2/3;
  grid-row: 2/3;
  border: #5cebc1 1px outset;
  border-radius: 10px;
  gap: 10px;
  padding: 20px;
}
.I-Tarjeta {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  color: white;
}
.CI-Tarjeta-clima {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 20px 1fr 20px;
  gap: 10px;
}
.I-Resultado-dias {
  border: #5cebc1 1px inset;
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  place-content: center;
  border-radius: 20px;
}

/* ========  LOGO ======== */
.Logo {
  margin-top: 2rem;
  width: 100px;
  height: 100px;
}

/* ========  CABECERA ======== */
.CI-Cabecera {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  place-content: center;
  gap: 20px;
}
.Titulo-cabecera {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  margin-top: 25px;
}
.Nombre-challenge {
  font-size: 1.5rem;
  color: #5cebc1;
}
/* ========  Selector ======== */
.Selector {
  width: 70%;
  display: inline-block;
  border: none;
  border-radius: 15px;
  border-radius: none;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
}
/* ========  Temperaturas ======== */
.Temperaturas {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.Temperaturas-grados {
  font-size: 1rem;
}

.Ciudad {
  margin: 2px;
}

.Label {
  font-size: 1rem;
  color: #5cebc1;
}
/* ====== MEDIAQUERIES MOVIL ==========*/

@media only screen and (min-device-width: 320px) and (max-width: 768px) and (orientation: portrait) {
  .LI-Home {
    display: grid;
    grid-template-columns: 0px 1fr 00px;
    grid-template-rows: 10px repeat(3, auto) 50px;
    gap: 15px;
  }
  .CP-Home {
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 5px 1fr 5px;
    grid-template-rows: 5px auto auto 50px;
    gap: 15px;
  }
  .CI-Cabecera {
    grid-column: 2/3;
    grid-row: 1/2;
    flex-direction: column;
    position: relative;
    gap: 0px;
  }
  .CI-Cabecera {
    display: none;
  }
  .CI-Selector {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .CI-Resultados {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-rows: 0px 1fr 0px;
    grid-template-rows: 10px 350px auto 10px;
    gap: 5px;
  }

  .I-Resultado-general {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .I-Resultado-dias {
    grid-column: 2/3;
    grid-row: 3/4;
    flex-direction: column;
  }
}
